{
  "name": "@passport-next/oauth2orize",
  "version": "2.0.0",
  "description": "OAuth 2.0 authorization server toolkit for Node.js.",
  "keywords": [
    "oauth",
    "oauth2",
    "auth",
    "authz",
    "authorization",
    "connect",
    "express",
    "passport",
    "middleware"
  ],
  "author": {
    "name": "Rowan Wookey",
    "email": "admin@rwky.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/passport-next/oauth2orize.git"
  },
  "bugs": {
    "url": "http://github.com/passport-next/oauth2orize/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "debug": "3.x.x",
    "lodash": "4.x.x"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "5.x.x",
    "chai": "4.x.x",
    "chai-connect-middleware": "0.3.x",
    "chai-oauth2orize-grant": "0.3.x"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js"
  }
}
